{
  "changeType": "codeExt",
  "reference": "customer.task.variant",
  "namespace": "apps/customer.task.variant/changes/",
  "creation": "2024-11-19T05:43:07.384Z",
  "projectId": "customer.task.variant",
  "moduleName": "customer/task/variant/changes/coding/addassignee",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.14"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1731994893399_178_codeExt",
  "content": {
    "codeRef": "coding/addassignee.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
  }
}
