{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "ehs.fnd.task.insts1",
  "id": "customer.task.variant",
  "namespace": "apps/ehs.fnd.task.insts1/appVariants/customer.task.variant/",
  "version": "0.1.0",
  "content": [
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "@i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_EHSTaskInstance"
    },
    "texts": {
        "i18n": "i18n/ListReport/C_EHSTaskInstance/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_EHSTaskInstance"
    },
    "texts": {
        "i18n": "i18n/ObjectPage/C_EHSTaskInstance/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_setMinUI5Version",
    "content": {
        "minUI5Version": "1.120.14"
    }
},
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
